user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Configuración de servidores
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html; # Cambia esta ruta según tu estructura
        index index.html;

        location / {
            root /usr/share/nginx/html/Index; # Carpeta principal
            try_files $uri /index.html;
        }

        location /login {
            root /usr/share/nginx/html/Login; # Carpeta para login.html
            try_files $uri /login.html;
        }

        location /register {
            root /usr/share/nginx/html/Register; # Carpeta para register.html
            try_files $uri /register.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/; # Archivos estáticos
        }

        location /img/ {
            root /usr/share/nginx/html/Img/;
        }
        error_page 404 /404.html;
    }
}
