server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Cambia esta ruta según tu estructura
    index index.html;

    error_page 404 /Error/Error404.html;

    location / {
        root /usr/share/nginx/html/Index; # Carpeta principal
        try_files $uri /index.html =404;
    }

    location /login {
        root /usr/share/nginx/html/Login; # Carpeta para login.html
        try_files $uri /login.html;
    }
    location /change-password {
        root /usr/share/nginx/html/change-password; # Carpeta para change-password.html
        try_files $uri /change-password.html;
    }
    location /forgot-password {
        root /usr/share/nginx/html/forgot-password; # Carpeta para change-password.html
        try_files $uri /forgot-password.html;
    }

    
    location /register {
        root /usr/share/nginx/html/Register; # Carpeta para register.html
        try_files $uri /register.html;
    }

    location /records{ 
        root /usr/share/nginx/html/Records; # Carpeta para avistamientos.html
        try_files $uri /records.html;
    }

    location /users { 
        root /usr/share/nginx/html/users; # Carpeta para avistamientos.html
        try_files $uri /users.html;
    }


    location /static {
        alias /usr/share/nginx/html/assets;
        try_files $uri =404; # Archivos estáticos
    }

    location /utils {
        alias /usr/share/nginx/html/utils;
        try_files $uri =404;
    }

    location /Error {
        alias /usr/share/nginx/html/Error; # Carpeta para login.html
        try_files $uri /Error404.html;
    }

    # Configuración para el API Backend en Node.js (Proxy)
    location /api/ {
        proxy_pass http://backend:3000;  # URL de tu servidor Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}